spring.datasource.url=jdbc:postgresql://localhost:5432/dan
spring.datasource.username=postgres
spring.datasource.password=qwerty007

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-session-attributes=true

cache.default=50
